<?php
$locale['faq_0100'] = "Pytania i&nbsp;odpowiedzi";
$locale['faq_0101'] = "Obecne pytania i&nbsp;odpowiedzi";
$locale['faq_0102'] = "Dodaj kategorię";
$locale['faq_0102b'] = "Dodaj pytanie i&nbsp;odpowiedź";
$locale['faq_0102c'] = "Edytuj pytanie i&nbsp;odpowiedź";
$locale['faq_0102d'] = "Edytuj kategorię pytań i&nbsp;odpowiedzi";
$locale['faq_0103'] = "Nazwa kategorii";
$locale['faq_0104'] = "Elementów wewnątrz";//"Opis kategorii";
$locale['faq_0105'] = "Nr kategorii";
$locale['faq_0106'] = "Opcje";
$locale['faq_0107'] = "Edytuj";
$locale['faq_0108'] = "Usuń";
$locale['faq_0109'] = "Usunąć kategorię?";
$locale['faq_0110'] = "Pytanie:";
$locale['faq_0111'] = "Odpowiedź:";
$locale['faq_0112'] = "Usunąć pytanie?";
$locale['faq_0113'] = "Nie zdefiniowano pytań i&nbsp;odpowiedzi.";
$locale['faq_0114'] = "Pokazano %d z&nbsp;%d pytań i&nbsp;odpowiedziach";
$locale['faq_0115'] = "Pokazano %d z&nbsp;%d kategorii";
$locale['faq_0116'] = "Nie zdefiniowano kategorii pytań i&nbsp;odpowiedzi.";
// Faq Category form
$locale['faq_0200'] = "Nazwa";
$locale['faq_0201'] = "Wpisz nazwę kategorii";
$locale['faq_0202'] = "Opis";
$locale['faq_0203'] = "Zapisz";
$locale['faq_0204'] = "Zapisano kategorię";
$locale['faq_0205'] = "Zaktualizowano kategorię";
$locale['faq_0206'] = "Usunięto kategorię";
$locale['faq_0207'] = "Nie można było usunąć kategorii, ponieważ zawiera ona następującą liczbę pytań: %d";
// Faq Form
$locale['faq_0300'] = "Kategoria";
$locale['faq_0301'] = "Pytanie";
$locale['faq_0302'] = "Odpowiedź";
$locale['faq_0303'] = "Zapisz";
$locale['faq_0304'] = "Nie można dodać Pytań i&nbsp;odpowiedzi, ponieważ nie zdefiniowano dla nich kategorii.<br />[LINK]Dodaj kategorię Pytań i&nbsp;odpowiedzi[/LINK]";
$locale['faq_0305'] = "Dodano pytanie i&nbsp;odpowiedź";
$locale['faq_0306'] = "Zaktualizowano pytanie i&nbsp;odpowiedź";
$locale['faq_0307'] = "Usunięto pytanie i&nbsp;odpowiedź";
